log4j.rootLogger=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-6p[%c{1}.%M:%L] %m%n
log4j.appender.R.layout.ConversionPattern=%d %-6p[%c.%M:%L] %m%n
log4j.appender.R.File=/tmp/test.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=2

log4j.logger.org.springframework=info
log4j.logger.org.directwebremoting=info

log4j.logger.it.nibbles=debug
log4j.logger.GroovyTest=debug
